



class Solution {
    public ListNode swapNodes(ListNode head, int k) {
        LinkedList<ListNode> list = new LinkedList();
        while (head.next != null) {
            list.add(head);
            head = head.next;
        }
       ListNode lastk = list.get(list.size()-k);
       int temp = lastk.val;
       lastk.val = list.get(k).val;
       list.get(k).val = temp;
       list.set(list.size()-k,lastk);
        return list.getFirst();
    }
}

//total_testcases:132
//total_correct:1
//input_formatted:"[1,2,3,4,5],2"
//expected_output:[1,4,3,2,5]
//code_output:[1,2,3,4,5]
